spring.datasource.url = ${CLEARDB_DATABASE_URL}

spring.datasource.username = ${DB_MYSQL_USER}
spring.datasource.password = ${DB_MYSQL_PASS}

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path = /api/v1

springdoc.swagger-ui.path = /swagger-ui.html
