# Perfil que estamos utilizando
spring.profiles.active = dev

# Mostrar colores en la consola
spring.output.ansi.enabled=always

# Url de coneccion a la base de datos
#spring.datasource.url = jdbc:mysql://localhost:<port>/<DB>?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
# Esta url pertenece a una url con MySQL

# spring.datasource.username = Usuario DB
# spring.datasource.password = Password DB

# spring.jpa.show-sql = Mostrar SQL en consola true/false

# actualizar base de datos y crear entidades
# spring.jpa.hibernate.ddl-auto = comportamiento de DB al iniciar App
#                                   none | create | create-drop | validate | update

# spring.jpa.properties.hibernate.dialect = SQL optimizado

# server.servlet.context-path = path
# Configuracion de la url base
